{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "node": "^18.20.3",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "csf-intership-oa",
  "version": "1.0.0",
  "main": "eventHandlers.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
